body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header{
  background-color: #22B14C;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main{
  display: flex;
  flex-direction: row;
}
  .Esquerda{
    width: 30%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  .Direita{
    width: 70%;
    background-color: #ffffff;
  }

.Entrar{
  background-color: #22B14C;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
}
.LogoFaculHub{
  border: solid 3px #22B14C;
}
.Inscrições{
  color: #000000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ComponenteMain{
  padding: solid 3px #c4c4c4;
}
  .cabeçalho{
    border: solid 3px #c4c4c4;
    color: #000000;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .InteligênciaArtificial{
    border: solid 3px #c4c4c4;
  }
    .informacoes{
      width: 100%;
      display: flex;
      flex-direction: row;
    }
      .PUC-MG{
        text-align: right;
      }

      .barra {
        display: flex;
        align-items: center; /* Alinha verticalmente o ícone e o número */
        flex-direction: row;
      }
      .Chat {
        margin-left: 10px; /* Dá um espaçamento entre o ícone de chat e o número de comentários */
      }    
      .barra p {
        margin: 0 5px; /* Espaçamento entre o número e os outros elementos */
        font-size: 14px; /* Ajuste o tamanho do número se necessário */
      }
    
    .Chat{
      display: flex;
      flex-direction: row;
    }
  .Eletromecânica{
    border: solid 3px #c4c4c4;
  }
    .Chat{
      display: flex;
      flex-direction: row;
    }

                                            /* Modal de Login */
/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

                                            /* Modal contentário */
.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.error-message {
  color: #ff0000;
  margin-bottom: 10px;
}

.error-text {
  color: #ff0000;
  font-size: 12px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.cancel-btn {
  background: transparent;
  border: 2px solid #22B14C;
  color: #22B14C;
  padding: 5px 10px;
  border-radius: 5px;
}

.entrar-btn {
  background-color: #22B14C;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.btnentrar{
  background-color: #22B14C;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.tituloFaculhub{
  color: #22B14C;
  text-align: center;
}

                                        /* Modal para excluir comentário */
.modal {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  text-align: center;
}

button {
  padding: 10px;
  margin: 5px;
}

.divComentario{
  display: flex;
  flex-direction: row;
}
.edtBTNEditar{
  display: inline;
  background-color: #22B14C;
  color: #ffffff;
}

