body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header{
  background-color: #22B14C;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main{
  display: flex;
  flex-direction: row;
}
  .Esquerda{
    width: 30%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  .Direita{
    width: 70%;
    background-color: #ffffff;
  }

.Entrar{
  background-color: #22B14C;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
}
.LogoFaculHub{
  border: solid 3px #22B14C;
}
.Inscrições{
  color: #000000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ComponenteMain{
  padding: solid 3px #c4c4c4;
}
  .cabeçalho{
    border: solid 3px #c4c4c4;
    color: #000000;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .InteligênciaArtificial{
    border: solid 3px #c4c4c4;
  }
    .informacoes{
      width: 100%;
      display: flex;
      flex-direction: row;
    }
      .PUC-MG{
        text-align: right;
      }
    .barra{
      display: flex;
      flex-direction: row;
    }
    .Chat{
      display: flex;
      flex-direction: row;
    }
  .Eletromecânica{
    border: solid 3px #c4c4c4;
  }
    .Chat{
      display: flex;
      flex-direction: row;
    }

                                            /* Modal de Login */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

input:focus {
  outline: none;
  border-color: #22B14C;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button {
  padding: 10px 20px;
  border: solid 2px #22B14C;
  border-radius: 10px;
  cursor: pointer;
  background-color: #22B14C;
  color: #ffffff;
  font-size: 15px;
}

button.cancel {
  background-color: transparent;
  border: 1px solid #22B14C;
  color: #22B14C;
}

button.enter {
  background-color: #22B14C;
  color: #fff;
  border: none;
}

button:focus {
  outline: none;
}